---

- name: debain based
  block:
    - name: detect installed knot-resolver repository
      stat:
        path: /etc/apt/sources.list.d/knot-resolver-latest.list
      register: knot_resolver_sources

    - name: detect installed cznic-obs.gpg
      stat:
        path: /etc/apt/trusted.gpg.d/cznic-obs.gpg
      register: knot_resolver_gpg

    - name: install knot-resolver repositories
      apt:
        deb: https://secure.nic.cz/files/knot-resolver/knot-resolver-release.deb
      when:
        - not knot_resolver_sources.stat.exists
        - not knot_resolver_gpg.stat.exists
  when:
    - ansible_os_family | lower == 'debian'

- name: update package cache
  package:
    update_cache: true

...
