---

- name: syslog-ng
  src: https://github.com/bodsch/ansible-syslog-ng.git
  scm: git
  version: 1.4.0

- name: pacman
  src: bodsch.pacman
  #src: https://github.com/bodsch/ansible-pacman.git
  #scm: git
  version: 1.1.0

- name: knot
  src: https://github.com/bodsch/ansible-knot.git
  scm: git
  version: 1.2.1

...
